<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">

    <!-- Video Background -->
    <FrameLayout
        android:id="@+id/videoFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">
        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>


    <!-- Content Container -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/child_symptoms_checker"
            android:textColor="#64FFDA"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@string/enter_symptom"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/symptomInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="55dp"
            android:autofillHints=""
            android:background="@drawable/edittext_bg"
            android:hint="@string/e_g_fever"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColorHint="#546E7A"
            tools:ignore="VisualLintTextFieldSize,TextContrastCheck" />

        <ImageView
            android:id="@+id/microphoneButton"
            android:layout_width="21dp"
            android:layout_height="38dp"
            android:layout_marginTop="130dp"
            android:layout_toEndOf="@id/titleTextView"
            android:background="@drawable/circular_shape"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_mic_24"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/checkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/symptomInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_button_with_ripple"
            android:text="@string/check" />

        <LinearLayout
            android:id="@+id/resultLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkButton"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:visibility="visible">

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/possible_causes"-->
            <!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/causesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/severity"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginTop="8dp" />-->

            <TextView
                android:id="@+id/severityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!--            <TextView-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:text="@string/recommended_action"-->
            <!--                android:textStyle="bold"-->
            <!--                android:layout_marginTop="8dp" />-->

            <TextView
                android:id="@+id/recommendationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/title_text_color"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
